<!DOCTYPE html>
<html lang="en">
<head>

  <link rel ="shourt cut icon" href = "foto/hoodie icon.png">
  <title>Outfit.Lo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>



<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Outfit.Lo</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="active"><a href="Aboutus.html">About Us</a></li>

      <li class="active"><a href="menu.html">Menu</a></li>

     <li class="active"><a href="login.html">Delivery Order</a></li>
      
      <li class="active"><a href="Contac.html">Contact Us</a></li>
       <li class="active"><a href="login.html">Log In</a></li>
        </ul>
      </li>
      
    </ul>
    </div>
  </nav>
    </form>


    <<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Responsive Contact Section</h2>
<p>Resize the browser window to see the effect.</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Leave us a message or wish</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="foto/maps.JPG" style="width:120%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder=" your first name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="brazil">Brazil</option>
          <option value="canada">Canada</option>
          <option value="denmark">Denmark</option>
          <option value="england">England</option>
          <option value="egypt">Egypt</option>
          <option value="filipina">Filipina</option>
          <option value="germany">Germany</option>
          <option value="honduras">Honduras</option>
          <option value="indonesia">Indonesia</option>
          <option value="japan">Japan</option>
          <option value="kuba">Korea</option>
          <option value="laos">Laos</option>
          <option value="mexico">Mexico</option>
          <option value="nigeria">Nigeria</option>
          <option value="oman">Oman</option>
          <option value="pakistan">Pakistan</option>
          <option value="qatar">Qatar</option>
          <option value="russia">Russia</option>
          <option value="slovakia">Slovakia</option>
          <option value="tanzania">Tanzania</option>
          <option value="usa">USA</option>
          <option value="vatican">Vatican</option>
          

        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="What do you thinking about..?" style="height:170px"></textarea>
        <input type="submit" value="Submit">
        
        <!-- footer -->
  <footer>
    <div class="container">
      <small>Copyright &copy; 2021 - Outfit.Lo, All Rights Reserved.</small>
    </div>
  </footer>


  <script type="text/javascript">
    $(document).ready(function(){
      $(".bg-loader").hide();
    })
  </script>
</body>
</html>